<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/textViewTitleNotices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:text="@string/notices_string_titlelist" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >
    </LinearLayout>
    <!-- questo lineralayout qui sopra serve solo a creare uno spazio -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/data_attivitastudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:paddingLeft="8dp"
            android:text="@string/notification_search_by" />

        <Spinner
            android:id="@+id/spinnerNotifiche"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:text="@string/gds_result"
        android:textColor="@color/smartn_theme_color" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/smartn_theme_color"
        android:paddingBottom="20dp"
        android:paddingTop="10dp" />
    <TextView
        android:id="@+id/textViewDescNotices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:paddingLeft="8dp"
        android:paddingTop="5dp"
        android:text="No items" 
        android:visibility="gone"/>
    <ListView
        android:id="@+id/listViewNotices"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>