<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    tools:context=".MyAgendaActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textViewDatetimeRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/libretto" />

                <ListView
                    android:id="@+id/listViewCorsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10" >
                </ListView>

                <TextView
                    android:id="@+id/textViewUserRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interesse" />

                <ListView
                    android:id="@+id/listViewCorsiInteresse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" >
                </ListView>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>