<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutPHLActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PHLActivity" >

    <TextView
        android:id="@+id/textViewDatetimeRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/libretto" />

    <ListView
        android:id="@+id/listViewCorsiPHL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" >
    </ListView>

    <TextView
        android:id="@+id/textViewUserRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interesse" />

    <ListView
        android:id="@+id/listViewCorsiInteressePHL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >
    </ListView>

</LinearLayout>