<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/smartcampus.android.template.standalone"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Add_attivita_studio_activity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <EditText
            android:id="@+id/editText_oggetto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Oggetto"
            android:paddingTop="4dp" >
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingRight="20dp" >

            <Button
                android:id="@+id/data_button_gds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:onClick="showDatePickerDialog"
                android:padding="8dp"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20dp" >

            <Button
                android:id="@+id/ora_button_gds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton"
                android:onClick="showTimePickerDialog"
                android:padding="3dp"
                android:text="Button" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="5dp"
        android:weightSum="2" >

        <Spinner
            android:id="@+id/spinner_edificio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinner_aula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp" >

        <EditText
            android:id="@+id/editText_descrizione_impegno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="descrizione" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:orientation="horizontal"
                android:paddingBottom="10dp" >

                <ImageButton
                    android:id="@+id/btn_subscribe_gds"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mybutton"
                    android:padding="3dp"
                    android:src="@drawable/phl" />

                <TextView
                    android:id="@+id/tv_nome_gds_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Allega un documento presente su PHL" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="10dp" >

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mybutton"
                    android:padding="3dp"
                    android:src="@drawable/filebrowser" />

                <TextView
                    android:id="@+id/tv_info_studente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="Carica un file dal tuo smartphone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin" >

                <TextView
                    android:id="@+id/tv_filter_materia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Servizi da monitorare" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:columnCount="2"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:rowCount="2" >

                    <CheckBox
                        android:id="@+id/CheckBox1_prenotazione_aule"
                        android:layout_gravity="left"
                        android:text="Prenotazione aule"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <CheckBox
                        android:id="@+id/CheckBox2_mensa"
                        android:layout_gravity="left"
                        android:text="Mensa"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <CheckBox
                        android:id="@+id/CheckBox3_tutoring"
                        android:layout_gravity="left"
                        android:text="Tutoring"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <CheckBox
                        android:id="@+id/CheckBox4_biblioteca"
                        android:layout_gravity="left"
                        android:text="Biblioteca"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </GridLayout>
            </LinearLayout>
    -->

</LinearLayout>