<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/smartn_theme_color"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/title_ev_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_ev_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="95"
                android:background="@android:color/transparent"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/sc_dark_gray" />

            <TextView
                android:id="@+id/time_ev_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/description_ev_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/sc_dark_gray" />
    </LinearLayout>

</LinearLayout>