<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewDatetimeRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/libretto" />

    <ListView
        android:id="@+id/listViewCorsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" >
    </ListView>

    <TextView
        android:id="@+id/textViewUserRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/interesse" />

    <ListView
        android:id="@+id/listViewCorsiInteresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2" >
    </ListView>

</LinearLayout>