<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    tools:context=".FindRecensioniActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/Button01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="Swicth api 14+" />

                <TextView
                    android:id="@+id/textViewDatetimeRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Button01"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="23dp"
                    android:text="hard_coded_NOME CORSO" />

                <TextView
                    android:id="@+id/textViewUserRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewDatetimeRow"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:text="@string/rating" />

                <RatingBar
                    android:id="@+id/ratingBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewUserRow"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ratingBar1"
                    android:layout_alignRight="@+id/ratingBar1"
                    android:layout_below="@+id/ratingBar1"
                    android:layout_marginTop="29dp"
                    android:text="Descrizione corso: immagino che occorra recuperare la descrizione da fonte esterna" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>