<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/Cyan"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header_gds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DarkBlue"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteSmoke"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/gds_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/gds_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"
            android:padding="5dp"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</LinearLayout>