<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_as_grid_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/stringa_errore_caricamento_griglia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="2dp"
        android:text="Siamo spiacenti, non siamo riusciti a caricare correttamente i tuoi gruppi...controlla la tua connessione ad internet per favore!"
        android:textColor="@color/smartn_theme_color"
        android:textSize="@dimen/textsize_medium"
        android:textStyle="italic" />

    <GridView
        android:id="@+id/gridview_gruppi_di_studio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnWidth="90dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="10dp" >
    </GridView>

</LinearLayout>