<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewExplainRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_vertical_margin"/>

        <RatingBar
            android:id="@+id/ratingBarContextContenuti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        
        <RatingBar
            android:id="@+id/ratingBarContextCfu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <RatingBar
            android:id="@+id/ratingBarContextLezioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <RatingBar
            android:id="@+id/ratingBarContextMateriali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <RatingBar
            android:id="@+id/ratingBarContextEsame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    
    <!-- <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/smartn_theme_color"
        android:paddingBottom="20dp"
        android:paddingTop="10dp" />
 -->


</LinearLayout>