<menu xmlns:android="http://schemas.android.com/apk/res/android" >
   
   <item android:id="@+id/menu_add_event_4_course" 
        android:title="Aggiungi evento"
        android:icon="@drawable/new_event" 
        android:showAsAction="ifRoom|withText" 
    />

</menu>
<!-- 
        <item
        android:id="@+id/three_dots_item2"
        android:icon="@drawable/options"
        android:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/menu_add_event_4_course"
                android:showAsAction="always"
                android:title="Aggiungi evento"/>
            <item
                android:id="@+id/menu_add_rating"
                android:showAsAction="always"
                android:title="Vota il corso"/>
            items to show
        </menu>
    </item>

</menu>
 -->