<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- </menu> -->

    <item
        android:id="@+id/three_dots_item2"
        android:icon="@drawable/options"
        android:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/menu_add_event_4_course"
                android:showAsAction="ifRoom|withText"
                android:title="@string/add_event"/>
               <!--  android:icon="@drawable/new_event" -->
            <item
                android:id="@+id/menu_unfollow"
                android:showAsAction="always"
                android:title="@string/menu_courses_unfollow"/>
            <item
                android:id="@+id/menu_home_course"
                android:showAsAction="always"
                android:title="@string/menu_courses_goto_home"/>
        </menu>
    </item>

</menu>
