<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
        android:id="@+id/three_dots_item2"
        android:icon="@android:drawable/ic_media_play"
        android:showAsAction="always"
        android:title="Settings">
        <menu>
            <item
                android:id="@+id/menu_add_event"
                android:showAsAction="always"
                android:title="Aggiungi evento"/>
            <item
                android:id="@+id/menu_add_rating"
                android:showAsAction="always"
                android:title="Vota il corso"/>
            <!-- items to show -->
        </menu>
    </item>

</menu>
