<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_follow"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_multi_courses_follow">
    </item>

    <item
        android:id="@+id/item_follow"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_multi_courses_unfollow">
    </item>

</menu>