<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/three_dots_item"
        android:icon="@drawable/options"
        android:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/menu_add_note"
                android:showAsAction="always"
                android:title="Aggiungi Nota"/>
            <item
                android:id="@+id/menu_add_notification"
                android:showAsAction="always"
                android:title="Invia segnalazione"/>
            <item
                android:id="@+id/menu_share"
                android:showAsAction="always"
                android:title="Condividi evento"/>
            <item
                android:id="@+id/menu_modify_event"
                android:showAsAction="always"
                android:title="Modifica evento"/>
            <item
                android:id="@+id/menu_delete_event"
                android:showAsAction="always"
                android:title="Elimina evento"/>
            <!-- items to show -->
        </menu>
    </item>

</menu>