<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_iscriviti_nuovo_gruppo"
        android:icon="@drawable/ic_social_add_group"
        android:showAsAction="collapseActionView"
        android:title="Iscriviti ad un gruppo"/>
    <item
        android:id="@+id/action_crea_gruppo"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="collapseActionView"
        android:title="Crea gruppo"/>

</menu>