<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/three_dots_item"
        android:icon="@drawable/abs__ic_menu_moreoverflow_normal_holo_dark"
        android:showAsAction="always"
        android:title="">
        <menu>
            <item
                android:id="@+id/action_iscriviti_nuovo_gruppo"
                android:showAsAction="always"
                android:title="@string/menu_subscribe_group"/>
            <item
                android:id="@+id/action_crea_gruppo"
                android:showAsAction="always"
                android:title="@string/menu_add_group"/>
        </menu>
    </item>

</menu>