<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/aggiungi_impegno"
        android:icon="@drawable/ic_action_add"
        android:showAsAction="collapseActionView"
        android:title="@string/gds_add_impegno"/>

    <item
        android:id="@+id/action_abbandona_gruppo"
        android:icon="@drawable/ic_remove"
        android:showAsAction="collapseActionView"
        android:title="@string/gds_abb_group"/>

</menu>